<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About ASC</title>

        <!-- link to favicon -->
        <link rel="icon" href="images/favicon.ico">

        <!-- link to sytle.css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">

        <!-- link to Javascript Library -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
        <script src="js/jquery.elimore.js"></script>
        
    </head>

    <!-- Main Content -->
    <body>
        <div class="container">
            <header>
                <figure class="navleft">
                    <a href="index.html"><img src="images/sunlogo.svg" alt="ASC Logo" title="Sun Emblem" width="140"/></a>
                </figure>
                <nav id="navright">
                    <label for="hamburger">&#9776;</label>
                    <input type="checkbox" id="hamburger"/>
                    <div id="hamitems">
                        <a href="index.html">HOME</a>
                        <a href="events.html">EVENTS</a>
                        <a href="about.html">ABOUT</a>
                        <a href="form.html">CONTACT</a>
                    </div>
                </nav>
                
                <h1>Arlington Senior Center</h1>
            </header>
            
            <main>
                <aside class="abtleft">
                    <figure>
                        <img src="images/about.png" alt="Seniors Learning Group" title="Adults Computer Assistance" width="400">
                    </figure>
                    <h2>About Us</h2>
                    <p>We opened in fall 2003 to serve as a gathering place. Our building is a replica of our town’s original railroad station from the late 1800s known as Withe Depot.</p>
                </aside>
                <section class="abtright">
                    <article>
                        <p><em>You fit here!</em> &nbsp;Our community learns from each other, feels empowered through programs, and finds empathy, understanding, and determination as they navigate life to the fullest. At Arlington Senior Center you will find engaging programs in:</p>
                        <ul>
                            <li>&FilledSmallSquare; Art</li>
                            <li>&FilledSmallSquare; Music</li>
                            <li>&FilledSmallSquare; Fitness</li>
                            <li>&FilledSmallSquare; Education</li>
                            <li>&FilledSmallSquare; Current Information</li>
                            <li>&FilledSmallSquare; Variety of Other Resources</li>
                        </ul>
                        <div class="abtmore">
                            <p>When we move toward seasons when outside activities are limited &mdash; use it as an opportunity to learn how to navigate our online programs. Virtual programs open a whole new world not only within our center, but they also allow connection with friends, family, and organizations across the world.</p>
                            <p>Our virtual/online programs do not require a membership. These are FREE to all adults age 50+. To join in, please contact the center at <a href="tel:9018677698">(901) 867&#8209;7698</a> and we can help you get started.</p>
                            <p>Virtual programs are through Zoom with the latest privacy settings. Registration is required to make this as secure as possible. Each program we offer is also free unless noted otherwise In–person activities are limited to current members only who have submitted a membership application and $12 annual fee.</p>
                        </div>
                    </article>
                </section>
            </main>

            <footer class="abtftr">
                <nav class="ftrnav">
                    <ul>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="fitness.html">Fitness</a></li>
                        <li><a href="learning.html">Learning</a></li>
                        <li><a href="policies.html">Policies</a></li>
                        <li><a href="social.html">Social</a></li>
                    </ul>            
                </nav>
                <p>&copy; 2022 ASC</p>
                <ul class="byline">
                    <li>&nbsp;&nbsp;Arlington Senior Center&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;6265 Chester Street&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;Arlington, Tennessee 38002&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;<a href="tel:9018677698">(901) 867&#8209;7698</a>&nbsp;&nbsp;</li>
                </ul>
            </footer>
        </div>   
        
        <script>
            $(function(){
    
              $(".abtmore").elimore();
    
            });
    
            $(function(){
    
              $(".abtmore").elimore({
                maxLength: 445
              });
    
            });
    
            $(function(){
    
              $(".abtmore").elimore({
                moreText:"Read More",
                lessText:"Read Less"
              });
    
            });
        </script> 

    </body>
</html>